<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PU-rZ-qtw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloMultiStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-ol-dIR">
                                <rect key="frame" x="166.66666666666666" y="312.33333333333331" width="59.666666666666657" height="227.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-JL-8qb">
                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GO1"/>
                                        <connections>
                                            <segue destination="5OV-eQ-3IX" kind="show" identifier="toFunc1VC" id="TWl-Ue-FYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-0L-lUY">
                                        <rect key="frame" x="0.0" y="64.333333333333371" width="59.666666666666664" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GO2"/>
                                        <connections>
                                            <segue destination="ozI-TL-uOI" kind="presentation" identifier="toFunc2VC" id="TDL-my-vqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-Gz-NSY">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="59.666666666666664" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GO3"/>
                                        <connections>
                                            <action selector="go3BtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjH-Wd-kGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-mg-Z5J">
                                        <rect key="frame" x="0.0" y="193" width="59.666666666666664" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GO4"/>
                                        <connections>
                                            <action selector="go4BtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvm-H4-PlU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqi-ol-dIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lH-bw-lGp"/>
                            <constraint firstItem="Nqi-ol-dIR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kU8-c2-wwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oti-0a-Xc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-2"/>
        </scene>
        <!--Func2VC-->
        <scene sceneID="5BW-Ma-nG2">
            <objects>
                <viewControllerPlaceholder storyboardName="Function2" referencedIdentifier="Func2VC" id="ozI-TL-uOI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPI-BP-QMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-170"/>
        </scene>
        <!--Func1VC-->
        <scene sceneID="gt1-A6-qFa">
            <objects>
                <viewControllerPlaceholder storyboardName="Function1" referencedIdentifier="Func1VC" id="5OV-eQ-3IX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6wn-gC-deM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFb-L8-bpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59H-s4-Zik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PU-rZ-qtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0p-3p-oI9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ab-N9-s9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsu-sh-a1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
